# NewsAndWeather

./: .gitignore  NewsAndWeather.sln  NewsAndWeather.sln.DotSettings  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-to-azure.yaml  deploy2.yaml  login_test.yaml  master_wa-tat-dev.yml
NewsAndWeather/: Program.cs
NewsAndWeather/NewsAndWeather/: Dockerfile  NewsAndWeather.csproj  NewsAndWeather.sln  Program.cs  appsettings.json  libman.json
NewsAndWeather/NewsAndWeather.Client/: Clock.razor  NewsAndWeather.Client.csproj  Program.cs  _Imports.razor
NewsAndWeather/NewsAndWeather/Components/: App.razor  CurrentConditions.razor  DailyForecast.razor  _Imports.razor
NewsAndWeather/NewsAndWeather/Components/Layout/: MainLayout.razor  NavMenu.razor
NewsAndWeather/NewsAndWeather/Components/Pages/: DailyForecast.razor  Home.razor
NewsAndWeather/NewsAndWeather/Models/: Position.cs
NewsAndWeather/NewsAndWeather/Properties/: launchSettings.json
NewsAndWeather/NewsAndWeather/wwwroot/: app.css  sampledata.json
NewsAndWeather/NewsAndWeather/wwwroot/scripts/: bweInterop.js
NewsAndWeather/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewsAndWeather/Pages/Shared/: _Layout.cshtml
NewsAndWeather/Properties/: launchSettings.json
OpenWeatherClient/: OpenWeatherClient.cs  OpenWeatherDto.cs
ResilientHttpClient/: ResilientHttpClient.csproj  ResilientHttpClientFactory.cs
TimeAndTemperature/TimeAndTemperature/: Program.cs  TimeAndTemperature.csproj  appsettings.json
TimeAndTemperature/TimeAndTemperature.Client/: Clock.razor  Program.cs  _Imports.razor
TimeAndTemperature/TimeAndTemperature/Components/: App.razor  CurrentConditions.razor  SixDayForecast.razor  _Imports.razor
TimeAndTemperature/TimeAndTemperature/Components/Layout/: MainLayout.razor.css  NavMenu.razor
TimeAndTemperature/TimeAndTemperature/Properties/: launchSettings.json
TimeAndTemperature/TimeAndTemperature/wwwroot/: app.css
TomorrowIOClient/: ApiKeyProvider.cs  IApiKeyProvider.cs  ILocationProvider.cs  ITomorrowIoClient.cs  LocationProvider.cs  TomorrowIOClient.csproj  TomorrowIoClient.cs
WeatherDataClients/: WeatherData.cs  WeatherDataClients.csproj  WeatherDataClients.csproj.DotSettings  WeatherOptions.cs
WeatherDataClients.Tests/: ApiProviderTests.cs  LocationProviderTests.cs  OpenWeatherClientTests.cs  TomorrowIoClientTests.cs  WeatherDataClients.Tests.csproj
WeatherDataClients/Implementations/: ApiKeyProvider.cs  Location.cs  LocationProvider.cs  WeatherClientCache.cs  WeatherClientCollection.cs
WeatherDataClients/Interfaces/: IApiKeyProvider.cs  ILocationProvider.cs  IWeatherClient.cs  IWeatherClientCache.cs  IWeatherClientCollection.cs
WeatherDataClients/OpenWeather/: OpenWeatherClient.cs  OpenWeatherDto.cs  OpenWeatherResponse.cs
WeatherDataClients/TomorrowIO/: ITomorrowIoClient.cs  TomorrowIoClient.cs
